# money-manager-api-15

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/moneymanager/: MoneymanagerApplication.java
src/main/java/com/example/moneymanager/config/: SecurityConfig.java
src/main/java/com/example/moneymanager/controller/: CategoryController.java  ExpenseController.java  FilterController.java  HomeController.java  IncomeController.java  ProfileController.java
src/main/java/com/example/moneymanager/dto/: AuthDTO.java  CategoryDTO.java  ExpenseDTO.java  FilterDTO.java  ProfileDTO.java  RecentTransactionDTO.java
src/main/java/com/example/moneymanager/entity/: CategoryEntity.java  IncomeEntity.java  ProfileEntity.java
src/main/java/com/example/moneymanager/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  ProfileRepository.java
src/main/java/com/example/moneymanager/security/: JwtRequestFilter.java
src/main/java/com/example/moneymanager/service/: AppUserDetailsService.java  CategoryService.java  DashboardService.java  EmailService.java  ExpenseService.java  IncomeService.java  NotificationService.java  ProfileService.java
src/main/java/com/example/moneymanager/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
