#Postgresql Configuration

spring.datasource.url=jdbc:postgresql://dpg-d3hl98b3fgac739t3ffg-a.oregon-postgres.render.com/moneymanager_g9ju
spring.datasource.username=moneymanager_g9ju_user
spring.datasource.password=qApId2hea13dCj3l2uMYqe56E8UG7WyR